<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<script lang="javascript"> 
  function go() {
    var name = document.getElementById("name").value;
    var url = "m.html?name=" + name; 
//    var icon = document.getElementById("icon").value;
//
//    if(icon){
//      url += "&icon=" + icon      
//    }
    location.href = url;
  }
</script>

<style type="text/css">
<!--
body {font-size: 64px; color: #ffffff; background-color: #006633; text-align: center}
p {font-size: 14px;}
div {font-size: 14px;}
td {font-size: 80%;}
td.aka {font-size: 120%; color:#ff0000; font-weight:bold;}

a {text-decoration: none }
a:link {color: #0000ff }
a:visited {color: #800080 }
a:hover {color: #ff0000; text-decoration: underline; background-color: #ffcc00 }
a:active {color: #0000ff }
a.nasi:hover {background-color:transparent }
--> 
</style>

</head>





<body>

<br>
<br>
<br>
ようこそクイズマッピングへ<br>

<br>
<br>
<br>
おなまえ：<input id="name" size="15" style="font-size:60px"></input><br>
<br>

<!--アイコンURL：<input id="icon" size="15"></input><br> -->

<br>
<button onclick="go()" style="font-size:60px">登録</button><br>

<br>
<br>
<img src="title.gif" width="100%" />

</body>
</html>